# AIOGRAM
BOT_TOKEN=sometoken
TIMEZONE=Europe/Moscow
BOT_MODE=POOLING
OWNER_ID=123456789
BIRTHDAYS_ALLOWED=123456789
DEBUG=false

# HTTP
DOMAIN=yourdomain.com
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=443
WEBHOOK_ADDRESS=https://${DOMAIN} # or with listening port, f.e. WEBHOOK_ADDRESS=https://${DOMAIN}:${WEBHOOK_PORT}
WEBHOOK_SECRET=somewebhooksecret
WEB_SERVER_PORT=11111
CERTS_DIR=/directory/to/ssl/certificates

# MORPH
MORPH_URL=http://url.to/morph/service

# POSTGRES
POSTGRES_PORT=2222
POSTGRES_ADDRESS=localhost:${POSTGRES_PORT} # or docker container name in network
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}/${POSTGRES_DB}

# REDIS
REDIS_PORT=3333
REDIS_ADDRESS=localhost:${REDIS_PORT} # or docker container name in network
REDIS_PASS=redispassword
REDIS_DB=0
REDIS_URL=redis://:${REDIS_PASS}@${REDIS_ADDRESS}/${REDIS_DB}

# SELENIUM
SELENIUM_PORT=4444
SELENIUM_ADDRESS=localhost:${SELENIUM_PORT} # or docker container name in network
SELENIUM_URL=http://${SELENIUM_ADDRESS}/wd/hub